# todo-app

./: README.md  pom.xml
src/main/java/com/example/todoapp/controller/: TodoController.java
src/main/java/com/example/todoapp/model/: Todo.java
src/main/resources/static/: app.js  index.html  style.css
